<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥"/>
    </head>
    <body>

        <div class="clock">
            <div class="clock-face">
              
              <div class="center"></div>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>html {
          background: #018DED url("https://unsplash.it/1500/1000?image=881&blur=5");
          background-size: cover;
          font-family: 'Helvetica Neue', sans-serif;
          text-align: center;
          font-size: 10px;
      }
      
      body {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
      }
      .clock {
          width: 30rem;
          height: 30rem;
          border: 20px solid white;
          border-radius: 50%;
          position: relative;
          padding: 2rem;
          box-shadow: 
              0 0 0 4px rgba(0,0,0,0.1), 
              inset 0 0 0 3px #EFEFEF, 
              inset 0 0 10px black, 
              0 0 10px rgba(0,0,0,0.2);
      }
      
      .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px);
      }
      
      .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    transform: translate(-50%, -49%);
    z-index: 10;
      }
    .hand {

    position: absolute;
    top: 50%;
    right: 50%;
    transform-origin: 100% 50%;
}

.hour-hand {
    width: 20%;
    height: 6px;
    background-color: black;
}

.min-hand,
.second-hand {
    width: 50%;
    height: 6px;
    background-color: black;
}

.second-hand {
    height: 2px;
}
      </style>

        <script>
            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }
            setInterval(setDate, 1000);
        </script>
    </body>
</html>